<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="author" content="oxxo.studio">
  <meta name="copyright" content="oxxo.studio">
  <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>HTML5 控制裝置陀螺儀 ( 三軸 ) demo3 - OXXO.STUDIO</title>
	<style>
		#compass{
		  margin:0 auto;
		  width:90%;
		  background-image:url('../images/compass.png');
		  background-size:cover;
		  transform-origin:center center;
		  -moz-transform-origin:center center;
		  -webkit-transform-origin:center center;
		}
	</style>
</head>
<body>
	<div id="compass"></div>
	<script>
	var compass = document.getElementById('compass'),
	    w = compass.offsetWidth;

	compass.style.height = w +'px';

  function getAccel(){
    if(window.DeviceOrientationEvent) {
      DeviceMotionEvent.requestPermission().then(response => {
        if (response == 'granted') {
          document.getElementById('accelPermsButton').style.display = 'none';

          window.addEventListener('deviceorientation', function(event) {
            var alpha;
            // 	判斷是否為 iOS 裝置
            if(event.webkitCompassHeading) {
              alpha = event.webkitCompassHeading; // iOS 裝置必須使用 event.webkitCompassHeading
              compass.style.WebkitTransform = 'rotate(-' + alpha + 'deg)';
              show.innerHTML = alpha;
            }
            else {
              alpha = event.alpha;
              webkitAlpha = alpha;
              if(!window.chrome) {
                webkitAlpha = alpha-270;
              }
            }

            compass.style.Transform = 'rotate(' + alpha + 'deg)';
            compass.style.WebkitTransform = 'rotate('+ webkitAlpha + 'deg)';
            compass.style.MozTransform = 'rotate(-' + alpha + 'deg)';
          }, false);
        }
      });
    }
  }
	</script>

  <style>
  #info {
    position: fixed;
    z-index: 999;
    bottom: 20px;
    left: 0px;
    background: #222;
    padding: 20px 30px;
    color: #fff;
    box-shadow: rgba(0, 0, 0, .5) 0 0 10px;
    border-radius: 0 5px 5px 0;
		font-size:16px;
  }

  #info a {
    color: #0bf;
    transition: .2s;
  }

  #info a:hover {
    color: #6df;
  }
  </style>
  <button id="accelPermsButton" onclick="getAccel()" style="height:50px;">Get Accelerometer Permissions</button>
</body>
</html>