<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubao小遊戲</title>
  <script src="../pixi.min.js"></script>
  <script src="../bump.js"></script>
  <script src="../eventemitter3-timer.min.js"></script>
  <!-- use pixi-legacy for unsupported webGL's phone ex: Samsung GALAXY J7
  <script src="../pixi-legacy.min.js"></script>
  -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }

    .info {
      top: 60px;
      left: 30px;
      position: absolute;
      color: white;
    }

    #accelPermsButton {
      position: absolute;
      display: none;
      top: 30px;
      left: calc((100% - 150px) /2);
      width: 150px;
      font-size: 13px;
    }

    #infoText {
      margin-top: 50px;
      font-size: 20px;
      font-weight: bolder;
      display: inline-block;
    }

</style>
</head>
<body onload="init()">
  <div id="box" class="box"></div>
  <div class="info">
    gamma:<span id="gamma"></span><br/>
    版本:<span id="version">5.06</span><br/>
    log:<span id="logText"></span><br/>
    <span id="infoText"></span><br/>
  </div>
</body>
<script>
  function getAccel() {
    window.addEventListener('deviceorientation', function(event) {
      var g = document.getElementById('gamma'),
          gamma = Math.round(event.gamma);

      g.innerHTML = gamma;

    }, false);
  }
  function isMobileDevice() {
    let mobileDevice = ['Android', 'webOS', 'iPhone', 'iPad', 'iPod', 'BlackBerry', 'Windows Phone']
    return mobileDevice.some(e => navigator.userAgent.match(e))
  }

  function init() {
    getAccel();
    let type = "WebGL"
    if (!PIXI.utils.isWebGLSupported()) {
        type = "canvas"
    }
    PIXI.utils.sayHello(type);

    let infoText = document.getElementById('infoText'),
    screenWidth = window.innerWidth,    //螢幕寬
    screenHeight = window.innerHeight,  //螢幕高
    app = new PIXI.Application({
      width: screenWidth,
      height: screenHeight,
      antialias: true,    // default: false
      transparent: false, // default: false
      resolution: 1       // default: 1
    });
    app.renderer.backgroundColor = 0xde54a9;
    document.getElementById('box').appendChild(app.view),
    cdStartArr = ["3","2","1","Start !",""];  //遊戲開始的倒數計時器

    PIXI.loader
      .add([
          "../images/bubao_1.png",
          "../images/bubao_2.png",
          "../images/bubao_3.png",
          "../images/bubao_4.png",
          "../images/point.png",
          "../images/fall_1.png",
          "../images/fall_2.png",
          "../images/fall_3.png",
          "../images/fall_4.png"
      ])
      .on("progress", loadProgressHandler)
      .load(setup);
      function loadProgressHandler(loader, resource) {
        infoText.innerHTML = " Loading:  " + loader.progress + "%";
      }
  }
  function countdownStart() {
    if (cdStartArr.length !== 0) {
      setTimeout(() => {
        infoText.innerHTML = cdStartArr[0];
        cdStartArr.shift();
        countdownStart();
      }, 1000);
    } else {
      startGame();
    }
  }
  function setup() {
    //prepare...
    //countdown
    countdownStart();
  }
  function startGame(){
    console.log('start game')
  }
</script>
</html>