<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubao小遊戲</title>
  <style>
    body {
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 36px;
      font-family: "Noto Sans", Helvetica,Arial,sans-serif;
      margin-top: 30px;
    }
    .bubao_cover {
      margin: 20px auto 10px;
      display: block;
    }
    .game_start {
      width: 80%;
      height: 40px;
      position: relative;
      background-color: yellowgreen;
      color: white;
      font-family: "Noto Sans", Helvetica,Arial,sans-serif;
      font-size: 16px;
      display: block;
      text-decoration: none;
      margin: 20px auto;
      text-align: center;
      line-height: 40px;
      border-radius: 6px;
    }
    .game_desc {
      margin: 20px auto;
      width: 68%;
    }

    .game_desc h4 {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
<h1>小樹點</br>奧運挑戰</h1>
<img class="bubao_cover" src="../images/bubao_index.png"/>
<a class="game_start" href="game.html">開始遊戲</a>
<div class="game_desc">
  <h4>遊戲說明：</h4><br/>
    <Li>開啟手機陀羅儀功能</Li>
    <Li>左右搖動手機控制方向</Li>
    <Li>接到小樹點即為獲得總點數</Li>
    <Li>時間限制15秒</Li>
</div>
</body>
</html>