<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubao小遊戲</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      background-color: #FFE1A0;
      font-family: "Noto Sans", Helvetica,Arial,sans-serif;
    }

    .container {
      position: relative;
      margin: 0 auto;
      width: 480px;
      height: 100%;
      position: relative;
      background-image: url('../images/index_dot_bg.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media(max-width:480px){
      .container {
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }
    }

    .main {
      position: relative;
      height: 60%;
    }

    #evt_banner {
      position: absolute;
      width: 100%;
      z-index: 1;
      top: 5%;
    }

    #role {
      position: absolute;
      width: 100%;
      top: 52%;
      z-index: 2;
    }

    .game_start {
      background-image: url('../images/index_start_btn.png');
      background-repeat: no-repeat;
      background-size: cover;
      display: inline-block;
      width: 40%;
      margin-top: 15px;
      padding-bottom: 15%;
    }

    .desc {
      position: relative;
      height: 40%;
      border-top-left-radius: 55% 30%;
      border-top-right-radius: 55% 30%;
      background-color: white;
      color: #5d4d2d;
      text-align: center;
    }

    .icon_point {
      width: 24px;
      display: inline-block;
    }

    .icon_point::after {
      content: '';
      position: absolute;
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-image: url('../images/icon_price.png');
      background-size: 20px;
      display: inline-block;
      top: 2px;
      left: 144px;
    }

    .game_desc {
      margin: 10px auto;
      width: 70%;
      font-size: 14px;
      text-align: left;
    }

    .game_desc li {
      line-height: 24px;
      position: relative;
    }

    .game_desc h2 {
      font-size: 30px;
      text-align: center;
      padding-top: 30px;
      margin-bottom: 15px;
    }

    @media(max-height:736px){
      #evt_banner {
        top: -2%;
      }

      #role {
        top: 48%;
      }

      .game_desc h2 {
        padding-top: 15px;
      }

      .game_start {
        margin-top: 10px;
      }
    }

    @media(max-height:667px){
      #evt_banner {
        top: -4%;
      }

      #role {
        top: 45%;
      }

      .game_desc h2 {
        padding-top: 10px;
        margin-bottom: 10px;
      }

      .game_start {
        margin-top: 0px;
      }
    }

    @media(max-height:568px){
      .main {
        height: 57%;
      }

      .desc {
        height: 43%;
      }

      #evt_banner {
        top: -7%;
      }

      #role {
        top: 45%;
        width: 90%;
        left: 5%;
      }

      .game_desc h2 {
        font-size: 20px;
      }

      .game_desc {
        width: 77%;
        font-size: 13px;
      }

      .icon_point::after {
        left: 133px;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="main">
    <img id="role" src="../images/index_role.png" alt="">
    <img id="evt_banner" src="../images/index_evt_banner.png" alt="">
  </div>
  <div class="desc">
    <div class="game_desc">
      <h2>遊戲說明</h2>
      <ul>
        <Li>允許您存去手機的陀羅儀權限</Li>
        <Li>利用左右搖動，控制角色移動方向</Li>
        <Li>時間內接下小樹點圖示<i class="icon_point"></i>，即可賺取點數</Li>
        <Li>遊戲時間為15秒</Li>
      </ul>
    </div>
    <a class="game_start" onclick="getPermision();"></a>
  </div>

</div>
</body>
<script>
function getPermision() {
  if (typeof DeviceOrientationEvent.requestPermission === 'function') {
    DeviceOrientationEvent.requestPermission().then(response => {
      if (response == 'granted') {
        goto();
      }
    });
  } else {
    //android or web
    goto();
  }
}
function goto() {
  window.location.href = 'game.html';
}
</script>
</html>