<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubao小遊戲</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      background-color: #FFE1A0;
      font-family: "Noto Sans", Helvetica,Arial,sans-serif;
    }

    .container {
      margin: 0 auto;
      width: 480px;
      height: 100%;
      position: relative;
      background-image: url('../images/index_dot_bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      display: none;
    }

    .container.win, .container.lose {
      display: block;
    }

    .is_win, .is_lose {
      display: none;
    }

    .container.win .is_win {
      display: block;
    }

    .container.lose .is_lose {
      display: block;
    }

    @media(max-width: 480px){
      .container {
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }
    }

    .main {
      position: relative;
      height: 60%;
    }

    .text_banner {
      position: absolute;
      width: 88%;
      top: 18%;
      left: 6%;
    }

    .bubao_role {
      position: absolute;
      width: 90%;
      top: 37%;
      z-index: 2;
      left: 5%;
    }

    .bubao_role.is_win{
      top: 40%;
    }

    .bubao_role.is_lose {
      top: 44%;
    }

    .btn_done {
      background-image: url('../images/btn_done.png');
      background-repeat: no-repeat;
      background-size: cover;
      display: inline-block;
      width: 40%;
      margin-top: 15px;
      padding-bottom: 15%;
    }

    .desc {
      position: relative;
      height: 40%;
      border-top-left-radius: 55% 30%;
      border-top-right-radius: 55% 30%;
      background-color: white;
      color: #5d4d2d;
      text-align: center;
    }

    .icon_point {
      width: 24px;
      display: inline-block;
    }

    .icon_point::after {
      content: '';
      position: absolute;
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-image: url('../images/icon_price.png');
      background-size: 20px;
      display: inline-block;
      top: 2px;
      left: 144px;
    }

    .game_desc {
      margin: 20px auto;
      width: 69%;
      font-size: 14px;
      text-align: left;
    }

    .game_desc li {
      line-height: 24px;
      position: relative;
    }

    .game_desc h2 {
      font-size: 30px;
      text-align: center;
      padding-top: 15%;
      margin-bottom: 15px;
    }

    @media(min-height: 1024px) and (max-height: 1366px){
      .main {
        height: 50%;
      }

      .bubao_role.is_win {
        top:45%;
      }

      .bubao_role.is_lose {
        top:50%;
      }

      .game_desc {
        margin: 30px auto;
        font-size: 18px;
      }

      .game_desc h2 {
        padding-top: 50px;
      }

      .game_desc li {
        line-height: 30px;
      }

      .icon_point::after {
        left: 184px;
        top: 4px;
      }
    }

    @media(max-height: 736px){
      .text_banner {
        top: 10%;
      }

      .bubao_role.is_win, .bubao_role.is_lose {
        width: 90%;
        left: 5%;
        top: 32%;
      }

      .bubao_role.is_lose {
        top: 40%;
      }

      .btn_done {
        margin-top: 10px;
      }
    }

    @media(max-height: 640px){
      .text_banner {
        top: 6%;
      }

      .bubao_role.is_win, .bubao_role.is_lose {
        width: 90%;
        left: 5%;
        top: 30%;
      }

      .bubao_role.is_lose {
        top: 38%;
      }

      .game_desc h2 {
        padding-top: 10%;
        margin-bottom: 10px;
      }

      .btn_done {
        margin-top: 0px;
      }
    }

    @media(max-height:568px){
      .main {
        height: 57%;
      }

      .desc {
        height: 43%;
        z-index: 2;
      }

      .bubao_role {
        width: 90%;
        left: 5%;
      }

      .game_desc h2 {
        font-size: 20px;
      }

      .game_desc {
        font-size: 13px;
      }

      .icon_point::after {
        left: 133px;
      }
    }

    @media(min-width: 480px) and (max-width: 540px){
      .bubao_role {
        width: 80%;
        left: 10%;
        top: 55%;
      }
    }

    @media(max-width: 360px) {
      .game_desc {
        width: 72%;
      }
    }

    @media(max-width: 280px) {
      .game_desc {
        width: 80%;
      }
      .game_desc h2 {
        font-size: 26px;
      }
    }


    .container.win .game_desc .is_win,.container.lose .game_desc .is_lose {
      display: block;
    }
  </style>
</head>
<body onload="init();">
<div id="container" class="container">
  <div class="main">
    <img class="text_banner is_win" src="../images/text_win.png" alt=""/>
    <img class="bubao_role is_win" src="../images/bubao_win.png" alt=""/>
    <img class="text_banner is_lose" src="../images/text_lose.png" alt=""/>
    <img class="bubao_role is_lose" src="../images/bubao_lose.png" alt=""/>
  </div>
  <div class="desc">
    <div class="game_desc">
      <h2 class="is_win">恭喜獲得小樹點<span id="points"></span>點</h2>
      <h2 class="is_lose">沒關係下次贏回來</h2>
      <ul>
        <Li>使用期限即日起至2021年12月31日</Li>
        <Li>詳細使用範圍請參考各活動說明</Li>
      </ul>
    </div>
    <a class="btn_done"></a>
  </div>
</div>
</body>
<script>
function init() {
  var _container = document.getElementById('container');
  var parma = location.search;
  var count = 0;
  var pos = parma.indexOf('p')
  if (pos !==0) {
    count = parseInt(parma.substr(pos+=2,1),10) || 0;
    document.getElementById('points').innerHTML = count;
    if (count <= 0) {
      _container.classList.remove('win');
      _container.classList.add('lose')
    } else {
      _container.classList.add('win');
    }
  }
}

</script>
</html>